<!DOCTYPE html>

<html lang="en-us">

<head>
	<meta name="generator" content="Hugo 0.59.1" />

    
    <title>Hui&#39;s Resume - Tech Lead &amp; Architect</title>

    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hui&#39;s Resume For Tech Lead and Architect ">
    <meta name="author" content="Hui">

    <link rel="shortcut icon" href="favicon.ico">

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">
    
    
    <link rel="stylesheet" href="https://guanhui629.bitbucket.io/assets/css/devresume.min.be86ab0a8962a5b97549b82c3ec82b6df2934f83c16a672ebc6ddc31b81abb66.css">


</head>

<body>

    <div class="main-wrapper">

        <div class="container px-3 px-lg-5">

            
            <article class="mx-auto theme-bg-light p-5 mb-5 my-5">
                
                <div class="resume-header">

                    <div class="row align-items-center">

                        
                        
                        <div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
                            <h2 class="resume-name mb-0 text-uppercase">Guan Hui/关辉</h2>
                            <div class="resume-tagline mb-3 mb-md-0">Tech Lead / Architect</div>
                        </div>

                        

                        
                        
                        <div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
                            <ul class="list-unstyled mb-0">
                                
                                <li class="mb-2"><i class="fas fa-phone-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="tel:18511858587">185 1185 8587</a></li>
                                
                                <li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="mailto:guanhui629@gmail.com">guanhui629@gmail.com</a></li>
                                
                                <li class="mb-2"><i class="fas fa-globe fa-fw fa-lg mr-2"></i><a class="resume-link" href="https://dixon629.github.io">https://dixon629.github.io</a></li>
                                
                                <li class="mb-2"><i class="fab fa-github-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="https://github.com/dixon629">dixon629@Github</a></li>
                                
                                <li class="mb-2"><i class="fab fa-linkedin fa-fw fa-lg mr-2"></i><a class="resume-link" href="https://www.linkedin.com/in/%E8%BE%89-%E5%85%B3-52a96098">关辉@Linkedin</a></li>
                                
                                <li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg mr-2"></i>Beijing</li>
                            </ul>
                        </div>

                        

                    </div>

                </div>


                <hr>

                
                
                <div class="resume-intro py-3">

                    <div class="media flex-column flex-md-row align-items-center">

                        
                        <img class="resume-profile-image mb-3 mb-md-0 mr-md-5 ml-md-0 rounded mx-auto" src="https://guanhui629.bitbucket.io/assets/images/hui2.jpg" alt="image">
                        

                        <div class="media-body text-left">
                            <p class="mb-0 resume-summary">I&#39;ve over 10 years of hands-on experience in software development. In the last 3 years, I&#39;ve worked as a tech lead and architect in Daimler Lab1886 China and led engineering team building Charging Hero which is an O2O platform for electric owners from zero to one. Before joining the Daimler group, I was a technical co-founder in charge of all the tech-related processes in a startup for almost a year. I&#39;m a technology enthusiast and enjoys learning new technologies. I&#39;ve learned mobile development during spare time and uploaded 4 apps on the app store.</p>
                        </div>

                    </div>

                </div>

                

                <hr>

                <div class="resume-body">

                    <div class="row">

                        <div class="resume-main col-12 col-lg-8 col-xl-9 pr-0 pr-lg-5">

                            
                            
                            <section class="work-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Work Experience</h3>

                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0"> Tech Lead / Architect</h4>
                                        
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-left text-md-right">Daimler Lab1886 China (Beijing) | 03/2017 - Present</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Responsible for technical research, system architecture design and development for innovative products in Daimler incubator team. Led engineering team to deliver 2 products from zero to one successfully and continuously improve them as needed, and the product Charging Hero has served tens of thousands of electric vehicle customers in Beijing.</p>
                                        <ul class="resume-list">
                                            
                                            <li>Designed system architecture, coded for core functions, reviewed codes, built DevOps platform, guided engineers.</li>
                                            
                                            <li>Participated in requirements analysis, made development plan, broke down tasks, tracked task progress, managed development risks.</li>
                                            
                                            <li>Interviewed and managed outsourcing engineers.</li>
                                            
                                            <li>As an engineering team interface, participated in meetings with internal and external stakeholders and reported to them as needed</li>
                                            
                                            <li>Practised agile in product development to accelerate delivery speed.</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Full Stack Developer</h4>
                                        
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-left text-md-right">Daimler Greater China (Beijing) | 05/2016 - 03/2017</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Responsible for coding, testing, deployment and maintenance of new prototypes in IT Innovation Lab. Created a few good prototypes with some new technologies such as AR, VR, Hololens. As an early adopter, introduced those cutting-edge technologies to internal. Some prototypes were finally implemented by the business units and successfully added value to Daimler.</p>
                                        <ul class="resume-list">
                                            
                                            <li>Engaged in brainstorming, searched for the latest technologies and integrated them into our system solutions.</li>
                                            
                                            <li>Participated in designing and building prototype software applications using new technologies.</li>
                                            
                                            <li>Presented prototypes to the business units and stakeholders and promoted them to be commercialized.</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Technical Co-founder</h4>
                                        
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-left text-md-right">ETM Data (Beijing) | 06/2015-04/2016</div>
                                    </div>
                                    <div class="item-content">
                                        <p>As a tech lead, fully responsible for system architecture design, coding, testing, deployment and maintenance task during the entire development lifecycle. Led an engineering team to deliver products in a timely manner with limited resources.</p>
                                        <ul class="resume-list">
                                            
                                            <li>Technical research and technical decision making.</li>
                                            
                                            <li>Designed system architecture, coded for core functions, reviewed codes, built DevOps platform, guided engineers.</li>
                                            
                                            <li>Made product development plan, broke down tasks, tracked task progress, managed development risks.</li>
                                            
                                            <li>Participated in requirements analysis.</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Senior Software Engineer</h4>
                                        
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-left text-md-right">Interfield Solutions (Dubai UAE) | 05/2014-06/2015</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Worked on two projects (Toolsuite &amp; Government Reporting) as a senior developer in a scrum team. As part of a multi-cultural team, I had the opportunity to work with engineers from different countries and technical backgrounds. I also gained some experiences in .NET platform.</p>
                                        <ul class="resume-list">
                                            
                                            <li>Worked for the new platform and integrated functions of the old toolsuite to it.</li>
                                            
                                            <li>Maintained the old Toolsuite application.</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Senior Software Engineer</h4>
                                        
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-left text-md-right">Wellsite Data Solutions (Beijing) | 01/2011-05/2014</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Worked on two main modules (Lookahead &amp; Daily Reporting) as a senior developer.</p>
                                        <ul class="resume-list">
                                            
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Software Engineer</h4>
                                        
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-left text-md-right">Teama Foundation (Wuhan) | 06/2008-12/2010</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Worked for Gas Control Management System(GCMS).</p>
                                        <ul class="resume-list">
                                            
                                        </ul>
                                    </div>
                                </div>
                                

                            </section>

                            

                            
                            
                            <section class="project-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Projects</h3>

                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Charging Hero</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Electric Vehicle | 2017-2019</div>
                                    </div>
                                    <div class="item-content">
                                        <p>
                                            The charging hero is an electric vehicle O2O service platform. It aims to enable all branded EV customers in China with our premium butler service and many other added-value services as well. Customers can order the service  and monitor the vechile status on WeChat mini program easily.
                                        <br/>
                                        <span class="font-weight-bold">Tech stack: </span><span>Spring, Spring boot, Docker, Jhipster Angular, WeChat mini-program, Vue, MySQL</span>
                                        </p>
                                        
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Popeye</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Mercedes-Benz Truck | 2019</div>
                                    </div>
                                    <div class="item-content">
                                        <p>
                                            Popeye is a truck connectivity prototype platform based on the customer driving behaviour and journey for China market. Customer can be the fleet owner or fleet manager in a big fleet. The prototype also acts as the solution testing foundation for connectivity team to develop new features in the future.
                                        <br/>
                                        <span class="font-weight-bold">Tech stack: </span><span>Spring, Spring boot, Docker, JHipster, Vue, Andriod, Postgresql</span>
                                        </p>
                                        
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Track and Remind</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Oilfield | 2015-2016</div>
                                    </div>
                                    <div class="item-content">
                                        <p>
                                            Track and Remind is designed for both individual users and teams to track anything (document / file / event etc. ) and get reminders if needed; it aims to provide a central place to allow easy access of any document and get notified for any expirable items or planned event.
                                        <br/>
                                        <span class="font-weight-bold">Tech stack: </span><span>Spring, AngularJS, jhipster, boostrap, MySQL, AWS</span>
                                        </p>
                                        
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Toolsuite</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Oilfield | 2011-2014</div>
                                    </div>
                                    <div class="item-content">
                                        <p>
                                            Toolsuite is a system which provides numerous management tools for the Oilfield industry. By using it, a manager can easily monitor daily work from multiple rigs and generate statistics reports, and it allows field engineers to input or import data to the system quickly and easily.
                                        <br/>
                                        <span class="font-weight-bold">Tech stack: </span><span>Spring, Flex, MySQL</span>
                                        </p>
                                        
                                    </div>
                                </div>
                                

                            </section>

                            

                            
                            
                            <section class="project-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Information</h3>

                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-12 col-lg-12 mb-2 mb-md-0">Personal Mobile Apps</h4>
                                    </div>
                                    <div class="item-content">
                                        <p></p>
                                        <ul class="list-unstyled resume-skills-list">
                                            
                                            <li class="mb-2">2014 . Oilfield Conversions <a href='https://apps.apple.com/cn/app/etm-oilfield-conversions/id1489550351?l=en'>App store</a></li>
                                            
                                            <li class="mb-2">2014 . Oilfield Quiz <a href='https://apps.apple.com/cn/app/etm-oilfield-quiz/id1489549515?l=en'>App store</a> | <a href='https://play.google.com/store/apps/details?id=com.etmdata.quiz&hl=en'>Google play</a></li>
                                            
                                            <li class="mb-2">2014 . Oilfield Abbreviations <a href='https://apps.apple.com/cn/app/etm-oilfield-abbreviations/id1489548586?l=en'>App store</a> | <a href='https://play.google.com/store/apps/details?id=com.etmdata.quiz&hl=en'>Google play</a></li>
                                            
                                            <li class="mb-2">2014 . Oilfield Glossary <a href='https://apps.apple.com/cn/app/etm-oilfield-glossary/id1489467354?l=en'>App store</a> | <a href='https://play.google.com/store/apps/details?id=com.etmdata.glossary&hl=en'>Google play</a></li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                

                            </section>

                            

                        </div>

                        
                        <aside class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4">


                            
                            
                            <section class="education-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Education</h3>

                                <ul class="list-unstyled resume-education-list">
                                    
                                    <li class="mb-3">
                                        <div class="resume-degree font-weight-bold">Bachelor in Computer Science and Technology</div>
                                        <div class="resume-degree-org text-muted">Huazhong University of Science and Technology Wuchang Branch</div>
                                        <div class="resume-degree-time text-muted">2004 - 2008</div>
                                    </li>
                                    
                                </ul>

                            </section>

                            

                            

                            
                            
                            <section class="skills-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Skills</h3>

                                
                                <div class="item">
                                    <h4 class="item-title">Experienced</h4>
                                    <ul class="list-unstyled resume-skills-list">
                                        
                                        <li class="mb-2">Java/Spring/Spring boot</li>
                                        
                                        <li class="mb-2">Wechat mini-program</li>
                                        
                                        <li class="mb-2">Docker/Linux/Shell</li>
                                        
                                        <li class="mb-2">AWS/Aliyun</li>
                                        
                                        <li class="mb-2">SQL/MySQL</li>
                                        
                                        <li class="mb-2">Jira/Confluence/Bamboo</li>
                                        
                                        <li class="mb-2">Git/Github/Bitbucket</li>
                                        
                                        <li class="mb-2">IntelliJ IDEA/Visual code</li>
                                        
                                    </ul>
                                </div>
                                
                                <div class="item">
                                    <h4 class="item-title">Familiar</h4>
                                    <ul class="list-unstyled resume-skills-list">
                                        
                                        <li class="mb-2">Javascript/Vue/Angular/Flex</li>
                                        
                                        <li class="mb-2">Html5/CSS/Bootstrap</li>
                                        
                                        <li class="mb-2">Nodejs/Ruby on Rails</li>
                                        
                                        <li class="mb-2">iOS/Andriod/Electron</li>
                                        
                                        <li class="mb-2">Azure/.NET</li>
                                        
                                        <li class="mb-2">Unity3d/Hololens</li>
                                        
                                        <li class="mb-2">Postgresql/MogoDB/Oracle</li>
                                        
                                        <li class="mb-2">Jenkins/Trello</li>
                                        
                                        <li class="mb-2">Xcode/Android Studio/Eclipse</li>
                                        
                                        <li class="mb-2">Sublime Text/Atom</li>
                                        
                                    </ul>
                                </div>
                                
                                <div class="item">
                                    <h4 class="item-title">Practices</h4>
                                    <ul class="list-unstyled resume-skills-list">
                                        
                                        <li class="mb-2">Scrum</li>
                                        
                                        <li class="mb-2">DevOps</li>
                                        
                                        <li class="mb-2">PMI-ACP</li>
                                        
                                    </ul>
                                </div>
                                

                            </section>

                            

                            
                            
                            <section class="skills-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Languages</h3>

                                <ul class="list-unstyled resume-lang-list">
                                    
                                    <li class="mb-2">Mandarin <span class="text-muted">(Native)</span></li>
                                    
                                    <li class="mb-2">English <span class="text-muted">(Business medium)</span></li>
                                    
                                </ul>

                            </section>

                            

                            

                        </aside>


                    </div>

                </div>

                <hr>

                
                
                <div class="resume-footer text-center">

                    <ul class="resume-social-list list-inline mx-auto mb-0 d-inline-block text-muted">
                        
                        <li class="list-inline-item mb-lg-0 mr-3">
                            <a class="resume-link" href="https://guanhui629.bitbucket.io" target="_blank">
                                <i class="fa fa-laptop fa-2x mr-2" data-fa-transform="down-4"></i>
                                
                                <span class="d-lg-inline-block text-muted">Online Resume</span>
                            </a>
                        </li>
                        
                    </ul>

                </div>

                

            </article>

        </div>

        
        <footer class="footer text-center py-4">

            

            
            
            
        </footer>


    </div>

    
    
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>

    


</body>

</html>
